# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aizo2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Miłosz/CLionProjects/Aizo2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Aizo2


#############################################
# Order-only phony target for Aizo2

build cmake_object_order_depends_target_Aizo2: phony || CMakeFiles/Aizo2.dir

build CMakeFiles/Aizo2.dir/App/main.cpp.obj: CXX_COMPILER__Aizo2_unscanned_Debug C$:/Users/Miłosz/CLionProjects/Aizo2/App/main.cpp || cmake_object_order_depends_target_Aizo2
  DEP_FILE = CMakeFiles\Aizo2.dir\App\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aizo2.dir
  OBJECT_FILE_DIR = CMakeFiles\Aizo2.dir\App

build CMakeFiles/Aizo2.dir/App/menu.cpp.obj: CXX_COMPILER__Aizo2_unscanned_Debug C$:/Users/Miłosz/CLionProjects/Aizo2/App/menu.cpp || cmake_object_order_depends_target_Aizo2
  DEP_FILE = CMakeFiles\Aizo2.dir\App\menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aizo2.dir
  OBJECT_FILE_DIR = CMakeFiles\Aizo2.dir\App

build CMakeFiles/Aizo2.dir/App/sorts.cpp.obj: CXX_COMPILER__Aizo2_unscanned_Debug C$:/Users/Miłosz/CLionProjects/Aizo2/App/sorts.cpp || cmake_object_order_depends_target_Aizo2
  DEP_FILE = CMakeFiles\Aizo2.dir\App\sorts.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aizo2.dir
  OBJECT_FILE_DIR = CMakeFiles\Aizo2.dir\App

build CMakeFiles/Aizo2.dir/SortAlgorythms/HeapSort/HeapSort.cpp.obj: CXX_COMPILER__Aizo2_unscanned_Debug C$:/Users/Miłosz/CLionProjects/Aizo2/SortAlgorythms/HeapSort/HeapSort.cpp || cmake_object_order_depends_target_Aizo2
  DEP_FILE = CMakeFiles\Aizo2.dir\SortAlgorythms\HeapSort\HeapSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aizo2.dir
  OBJECT_FILE_DIR = CMakeFiles\Aizo2.dir\SortAlgorythms\HeapSort

build CMakeFiles/Aizo2.dir/SortAlgorythms/InsertSort/InsertSort.cpp.obj: CXX_COMPILER__Aizo2_unscanned_Debug C$:/Users/Miłosz/CLionProjects/Aizo2/SortAlgorythms/InsertSort/InsertSort.cpp || cmake_object_order_depends_target_Aizo2
  DEP_FILE = CMakeFiles\Aizo2.dir\SortAlgorythms\InsertSort\InsertSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aizo2.dir
  OBJECT_FILE_DIR = CMakeFiles\Aizo2.dir\SortAlgorythms\InsertSort

build CMakeFiles/Aizo2.dir/SortAlgorythms/QuickSort/QuickSort.cpp.obj: CXX_COMPILER__Aizo2_unscanned_Debug C$:/Users/Miłosz/CLionProjects/Aizo2/SortAlgorythms/QuickSort/QuickSort.cpp || cmake_object_order_depends_target_Aizo2
  DEP_FILE = CMakeFiles\Aizo2.dir\SortAlgorythms\QuickSort\QuickSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aizo2.dir
  OBJECT_FILE_DIR = CMakeFiles\Aizo2.dir\SortAlgorythms\QuickSort

build CMakeFiles/Aizo2.dir/SortAlgorythms/InsertSort/insertSortMenu.cpp.obj: CXX_COMPILER__Aizo2_unscanned_Debug C$:/Users/Miłosz/CLionProjects/Aizo2/SortAlgorythms/InsertSort/insertSortMenu.cpp || cmake_object_order_depends_target_Aizo2
  DEP_FILE = CMakeFiles\Aizo2.dir\SortAlgorythms\InsertSort\insertSortMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aizo2.dir
  OBJECT_FILE_DIR = CMakeFiles\Aizo2.dir\SortAlgorythms\InsertSort


# =============================================================================
# Link build statements for EXECUTABLE target Aizo2


#############################################
# Link the executable Aizo2.exe

build Aizo2.exe: CXX_EXECUTABLE_LINKER__Aizo2_Debug CMakeFiles/Aizo2.dir/App/main.cpp.obj CMakeFiles/Aizo2.dir/App/menu.cpp.obj CMakeFiles/Aizo2.dir/App/sorts.cpp.obj CMakeFiles/Aizo2.dir/SortAlgorythms/HeapSort/HeapSort.cpp.obj CMakeFiles/Aizo2.dir/SortAlgorythms/InsertSort/InsertSort.cpp.obj CMakeFiles/Aizo2.dir/SortAlgorythms/QuickSort/QuickSort.cpp.obj CMakeFiles/Aizo2.dir/SortAlgorythms/InsertSort/insertSortMenu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Aizo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Aizo2.exe
  TARGET_IMPLIB = libAizo2.dll.a
  TARGET_PDB = Aizo2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Miłosz\CLionProjects\Aizo2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Miłosz\CLionProjects\Aizo2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miłosz\CLionProjects\Aizo2 -BC:\Users\Miłosz\CLionProjects\Aizo2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Aizo2: phony Aizo2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Miłosz/CLionProjects/Aizo2/cmake-build-debug

build all: phony Aizo2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Miłosz/CLionProjects/Aizo2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Miłosz/CLionProjects/Aizo2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
